
#  Note:  IF you make a change in this file please remove the # at the start of that specific line.



[changeable]
##HOST SYSTEM CONFIGURATION

# Default hostname
hostname = virl

# Domain Name
# Default
domain = cisco.com

# Default is
using dhcp on the public port? = True
# Example with dhcp disabled
#using dhcp on the public port? = False

#Primary ethernet port
public_port = eth0

#If not DHCP what is the static IP address in use on public port?
#Defaults
#Static IP = 172.16.6.250
#public_network = 172.16.6.0
#public_netmask = 255.255.255.0
#public_gateway = 172.16.6.1

# Is your system behind a http proxy?
#Default
proxy = False
#Example
#proxy = True

# If enabled what is your web proxy?
#Default
#http proxy = http://ymbk.example.com:80/

# If behind a firewall/proxy change this to an ntp server thats reachable from this location
# if your running behind cisco web proxy try ntp.esl.cisco.com
# Default
ntp_server = ntp.ubuntu.com
# Example
#ntp_server = ntp.esl.cisco.com

# Nameservers
# Defaults are (dont not set them to identical addresses)
first nameserver = 8.8.8.8
second nameserver = 8.8.4.4
# First flat connection (AKA flat)
 
# Physical Port and virtual bridge for L2 bridge
#Default
l2_port = eth1

#Openvswitch only
#l2_bridge_port = br-eth1

#l2 network 
#l2_network format is address/cidr format x.x.x.x/x
# Default
l2_network = 172.16.1.0/24
l2_mask = 255.255.255.0
l2_network_gateway = 172.16.1.1

# l2 bridge first and last address for dhcp allocation
#Default
l2_start_address = 172.16.1.50
l2_end_address = 172.16.1.253

# address on the L2 bridge port for debugging?
# Default is
l2_address = 172.16.1.254/24

# Nameservers for DHCP on flat network (aka flat)
# Substitute with DNS server addresses that are reachable
# Google's public DNS: 8.8.8.8 and 8.8.4.4
#
# Don't set them to identical addresses
#
# Defaults are
first flat nameserver = 8.8.8.8
second flat nameserver = 8.8.4.4


# Second flat connection (AKA flat1)

# Physical Port and virtual bridge for L2 bridge
l2_port2_enabled = True
#Default is enabled
l2_port2 = eth2

#openvswitch only
#l2_bridge_port2 = br-eth2

#l2 network  (AKA flat1)
#l2_network format is address/cidr format x.x.x.x/x
l2_network2 = 172.16.2.0/24
l2_mask2 = 255.255.255.0
l2_network_gateway2 = 172.16.2.1

# l2 bridge first and last address for dhcp allocation

l2_start_address2 = 172.16.2.50
l2_end_address2 = 172.16.2.253

# address on the second L2 bridge port for debugging?
# Default is
l2_address2 = 172.16.2.254/24


# Nameservers for DHCP on second flat network (aka flat1)
# Substitute with DNS server addresses that are reachable
# Google's public DNS: 8.8.8.8 and 8.8.4.4
#
# Don't set them to identical addresses
#
# Defaults are
first flat2 nameserver = 8.8.8.8
second flat2 nameserver = 8.8.4.4


# Network settings for l3 in address/cidr format only please (AKA snat)
# Default setting
l3_port = eth3
l3_network = 172.16.3.0/24
l3_mask = 255.255.255.0
l3 network gateway = 172.16.3.1

# Floating IP start and end address
#Default
l3_floating_start_address = 172.16.3.50
l3_floating_end_address = 172.16.3.253

# Virtual bridge for Layer 3 agent
#openvswitch only
# Default
#l3_bridge_port = br-ex

# IP address for the L3 agent port
# This is not currently used.  If you wish to set one for debugging purposes edit /etc/network/interfaces and add
#auto br-ex
#iface br-ex inet static
#      address address.you.want
#      netmask netmask.you.want
# Default
l3_address = 172.16.3.254/24

# Nameservers for DHCP on snat network
# Substitute with DNS server addresses that are reachable
# Google's public DNS: 8.8.8.8 and 8.8.4.4
#
# Don't set them to identical addresses
#
# Defaults are
first snat nameserver = 8.8.8.8
second snat nameserver = 8.8.4.4

# Do you have >16g of memory to use a ramdisk?
# Default
ramdisk = False
# Example
#ramdisk = True

# ANK webserver port
# Default is
ank = 19401

# VIRL webservices port
# Default is
virl webservices = 19399

# VIRL user management port
# Default is
virl user management = 19400

# Serial console port settings
#Defaults
Start of serial port range = 17000
End of serial port range = 18000

# What region is this server located in?
# Default
location region = US
# Other Examples  APAC or EU

#Enable vnc on server?
# Default
vnc = False
# Example for on
#vnc = True

# Password for vnc?
# Default
# ...change with vncpasswd
vnc password = letmein


# Internal cluster traffic port
# Not currently used
#compute_port = eth4

# Internal cluster controller ip
# Not currently used
#controller_ip = 172.16.4.1

##USER ACCOUNT CONFIGURATION

# Default user 'guest', password 'guest' will be automatically created if value is set to 'True'. 
# Alter or delete the account via UWM interface, or set value to 'False'
# Create the guest account?
# Default
guest account = True

# User list - Separate user and password with :  users with ,
#Example:
#user list = usera:passa,userb:passb,sbiggs:rip,gday:gday
# This will only ADD users, not delete them.  Delete via the UWM interface
# ALL users in this list will be role 'admin' and can add/delete other users
# Default
user list =
#


#Restricted user list   Separate user and password and instance limit with : and users with ,
# ALL users in this list will be role 'member' and will not be able to add/delete other users
#Example
#restricted users = limit5:limitpass5:5,limit15:limitpass15:15
#Default
#restricted users =

[install]

# Below are settings when installing from scratch

# Install the lubuntu desktop manager http://lubuntu.net/
desktop = False

#Password for the uwmadmin account for the User Workspace Management Interface
uwmadmin password = password

# This is the password for the openstack admin account
#Default
password = password

# password for mysql
#Default
# Note: we do not support changing this at the current time
mysql_password = password

# For now we are using a simple service token
#Default
keystone_service_token = fkgjhsdflkjh

# Would you like to install a ganglia server?
# Currently not operable
# Default
ganglia = False


# Want massive amounts of debug? Set me to True
#Default
debug = False
# Example
#debug = True

# Want ceilometer?  Currently not operable
#Default is
ceilometer = False
#Example
#ceilometer = True

# Want horizon?
#Default is
enable horizon = True
#Example
#enable horizon = True

# Want heat?
#Default is
enable heat = True
#Example
#enable heat = False


# Want cinder?
#Default is
enable cinder = True
#Example
#enable cinder = False

# Cinder file
# True for file false for device
cinder file = False

# Cinder file size in mb
cinder size = 2000

#cinder filename or device
cinder location = /var/lib/cinder/cinder-volumes.lvm




[operational]

# Salt master server. If you are unsure of the address you should use, please contact the tech support team
salt master = salt-virl.cisco.com

# VM image set to install
# Your salt id
salt id = virl

# Your salt domain
salt domain = info

# VM set
image set = internal

# Is this a development or production machine?
# use stable or testing
# Default
virl type = stable

[packaging]
packer? = False
vagrant? = False
vagrant keys? = False
cml? = False
base of the git tree is in what directory = /home/virl/virl.standalone/glocal
virl.standalone is in what directory = /home/virl/virl.standalone/
NNI = False
multiuser = True

[testing]
testing ank = False
testing std = False

[cluster]
# Internal for openstack exchange
# is this node controller or compute (or network currently unused)
this node is the controller = True
internalnet controller hostname = controller
internalnet controller IP = 172.16.10.250
internalnet_port = eth4
internalnet IP = 172.16.10.250
internalnet_network = 172.16.10.0
internalnet_netmask = 255.255.255.0
internalnet_gateway = 172.16.10.1

